{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "webpack-dev-server --mode=production",
    "http-server": "webpack --mode=production && http-server dist -p 8080 -c-1",
    "start": "webpack --mode development --watch --env development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "deploy": "webpack --mode=production"
  },
  "author": "David Hulmes",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-route": "^1.7.9",
    "html-webpack-plugin": "^4.2.0",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.5",
    "ts-loader": "^7.0.0",
    "typescript": "^3.1.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@types/angular": "^1.7.0",
    "@types/angular-route": "^1.7.0",
    "http-server": "^0.12.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
